{
  "name": "photo-admin-panel",
  "version": 2,
  "builds": [
    { "src": "admin-panel.html", "use": "@vercel/static" },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/api/status",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/admin-panel.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "content-type" }
      ]
    }
  ]
}
